input {
   tcp{
    port => 7777
    type => "syslog"
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    rename => { "[source][address]" => "[client][ip]" }
    }
  geoip {
    source => "[client][ip]"
    ecs_compatibility => "disabled"
  }
  useragent {
        source => 'message'
      }
}

output {
  elasticsearch {
    hosts => [ "https://9200-yahiam-elasticdocker-xqxet2ph4ap.ws-eu93.gitpod.io" ]
    index => "weblog"
  }
  stdout { codec => rubydebug }
}